<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Setup companion computer - XBStation Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Setup companion computer";
    var mkdocs_page_input_path = "ardusub/setup-companion-computer.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XBStation Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../introduction/">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Setup Hardware</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/hardware/stable-power-module/">Option 1: Setup with XBStation Module</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/hardware/diy-ubec/">Option 2: DIY with UBEC</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Setup Companion Computer</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/companion-computer/flashing-sd-card/">Option 1: Flashing SD Card (Recommended)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/companion-computer/package-installing/">Option 2: Installing Package</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Setup Ground Stations</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/ground-stations/download-software/">Download and Login Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/ground-stations/setting/">Setting XBStation Thirdparty</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/ground-stations/qgroundcontrol/">QGroundControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/ground-stations/missionplanner/">MissionPlanner</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../time-line/">TimeLine</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Ardusub</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../setup-companion-computer.md">Setup Companion Computer</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sky Data Link</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Features</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../sky-data-link/features/log-file/">Log file</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../sky-data-link/features/info-and-status/">Info and Status</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../sky-data-link/features/settings.md">Settings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../features/sitl-simulator/">Simulator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Installation</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../sky-data-link/installation/flashing-image.md">Flashing image</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XBStation Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Setup companion computer</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>You can control Raspberry Pi via SSH</strong>  <a href="http://www.hobbytronics.co.uk/raspberry-pi-ssh">http://www.hobbytronics.co.uk/raspberry-pi-ssh</a>  or <strong>HDMI screen</strong></p>
<ul>
<li>
<p>Username: pi</p>
</li>
<li>
<p>Password: companion</p>
</li>
</ul>
<p><strong>OS supported:</strong></p>
<ul>
<li>Ardusub image</li>
</ul>
<h1 id="initial-setup">Initial Setup<a class="headerlink" href="#initial-setup" title="Permanent link">&para;</a></h1>
<ul>
<li>Add command: <code>sudo modprobe bcm2835-v4l2</code> into /etc/rc.local</li>
</ul>
<p><img alt="enter image description here" src="https://i.imgur.com/sQiM7CI.png" />
-   Open <code>~/companion/.companion.rc</code> file and comment telem.py, streamer.py, audio.py</p>
<p><img alt="enter image description here" src="https://i.imgur.com/039jgh5.png" />   </p>
<h1 id="install-xbfirm">Install XBFirm<a class="headerlink" href="#install-xbfirm" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>Install wget</p>
<pre class="codehilite"><code>sudo apt-get install wget</code></pre>


</li>
<li>
<p>Download setup file</p>
<pre class="codehilite"><code>wget https://download.xb-uav.com/ardusub-buster/setup-xb.sh</code></pre>


</li>
<li>
<p>Change the access permissions</p>
<pre class="codehilite"><code>sudo chmod +x setup-xb.sh</code></pre>


</li>
<li>
<p>Run setup.sh file</p>
<pre class="codehilite"><code>sudo ./setup-xb.sh</code></pre>


</li>
</ul>
<p><em>The installation time is approx 10 minutes - 15 minutes.</em></p>
<h1 id="login">Login<a class="headerlink" href="#login" title="Permanent link">&para;</a></h1>
<p>If you don't have account, Click  <a href="https://product.xb-uav.com/customer/register">here</a>  to register free 1 month account</p>
<ul>
<li>When the installation is complete, Type "1" to choose "Login" option</li>
</ul>
<p><img alt="enter image description here" src="https://i.imgur.com/WpZZsiQ.png" /></p>
<ul>
<li>Then type "4" to reboot your Raspberry Pi, and the software will be auto start. You need to wait about 60s for preparing</li>
</ul>
<p><img alt="enter image description here" src="https://i.imgur.com/fSRbOOr.png" /></p>
<h1 id="checking-status">Checking status<a class="headerlink" href="#checking-status" title="Permanent link">&para;</a></h1>
<p>After login and reboot, XBFirm will be run automatically. To make sure the software on Companion Computer work, you can check XBFirm status by type this command:</p>
<pre class="codehilite"><code>    sudo xbstation status</code></pre>


<p>For more xbstation command line interface, please refer this link: <a href="https://xb-uav.com/news/7">xbstation command lines</a></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
