<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Setting XBStation Thirdparty - XBStation Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Setting XBStation Thirdparty";
    var mkdocs_page_input_path = "installation/ground-stations/setting.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> XBStation Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../introduction/">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="#">Setup Hardware</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/stable-power-module/">Option 1: Setup with XBStation Module</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/diy-ubec/">Option 2: DIY with UBEC</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Setup Companion Computer</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../companion-computer/flashing-sd-card/">Option 1: Flashing SD Card (Recommended)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../companion-computer/package-installing/">Option 2: Installing Package</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Setup Ground Stations</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../download-software/">Download and Login Software</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Setting XBStation Thirdparty</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../qgroundcontrol/">QGroundControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../missionplanner/">MissionPlanner</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../time-line/">TimeLine</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Ardusub</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../setup-companion-computer.md">Setup Companion Computer</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sky Data Link</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Features</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../sky-data-link/features/log-file/">Log file</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../sky-data-link/features/info-and-status/">Info and Status</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../sky-data-link/features/settings.md">Settings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../features/sitl-simulator/">Simulator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Installation</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../../sky-data-link/installation/flashing-image.md">Flashing image</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">XBStation Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Setup Ground Stations &raquo;</li>
        
      
        
          <li>Installation &raquo;</li>
        
      
    
    <li>Setting XBStation Thirdparty</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="telemetry-setting">Telemetry Setting<a class="headerlink" href="#telemetry-setting" title="Permanent link">&para;</a></h1>
<p><img alt="" src="https://i.imgur.com/clT2ivw.png" /></p>
<p><strong>a. Port</strong></p>
<p>TCP telemetry server port, Ground Control Station can connect to this port via TCP to get telemetry data, default is 5760</p>
<p>Change port number and click "Restart" button to change TCP server port</p>
<p><strong>b. Connection</strong></p>
<p>Telemetry data is relayed through internet in 2 connections method:</p>
<ul>
<li>UDP to archive minimize latency (possible packet loss, suitable for Joystick mode)</li>
<li>TCP method to achieve high reliability</li>
</ul>
<h1 id="camera-setting">Camera Setting<a class="headerlink" href="#camera-setting" title="Permanent link">&para;</a></h1>
<p><img alt="enter image description here" src="https://imgur.com/vcSsUsM.jpg" /></p>
<p><strong>a. Port</strong></p>
<p>Destination video port, Mission Planner and QGroundControl supports video in HUD by default on port 5600</p>
<p><strong>b. Video source</strong></p>
<p>Video device, default is <strong>/dev/video0</strong></p>
<p><strong>c. Recording</strong></p>
<p>Turn on Record video on Raspberry Pi</p>
<p>Video save at: <strong>XBStationManagerHeadless/videos</strong> on Raspberry Pi</p>
<p><strong>d. Sharing</strong></p>
<p>Relay video streaming to another destination, syntax: xxx.xxx.xxx.xxx:port2;yyy.yyy.yyy.yyy:port3</p>
<p>For example:</p>
<ul>
<li>Share video streaming to ip 10.0.10.4 at port 5602, just type: 10.0.10.4:5602</li>
<li>Share video streaming to ip 10.0.0.4 at port 5602 and 192.168.1.4 at port 5603, type: 10.0.10.4:5602;192.168.1.4:5603</li>
</ul>
<p><strong>e Video Quality</strong></p>
<ul>
<li><strong>Auto:</strong> Video streaming is start with auto quality (300x200 pixels and 90fps with Pi camera v2)</li>
<li><strong>Manual:</strong><ul>
<li>FPS: Frame per second</li>
<li>Bitrate: number of bits that can be either sent or received per time unit (kbps), default 0 is auto</li>
<li>Resolution</li>
</ul>
</li>
</ul>
<p><strong>Note:</strong> For changing camera setting, you need to <strong>Turn OFF</strong> camera and <strong>Turn ON</strong> camera again to apply the change</p>
<h1 id="serial-setting">Serial Setting<a class="headerlink" href="#serial-setting" title="Permanent link">&para;</a></h1>
<p><img alt="" src="https://i.imgur.com/S5udDfZ.png" /></p>
<p><strong>a. Port</strong>
Port allows you to choose serial port on companion computer</p>
<p>The companion computer will show all available port (ttyS0, ttyUSB0, ttyUSB1…). You have to choose exactly serial port. If you don’t know name port, you can try them one by one.</p>
<p>With Rasp pi:</p>
<ul>
<li>Choose <strong>ttyS0</strong> (default) when you connect pi – pix via Direct Cable or Stable Power Module</li>
<li>Choose <strong>ttyUSB0</strong> when you connect pi – pix via USART USB</li>
</ul>
<p><strong>b. Baudrate</strong></p>
<p>Baudrate allows you to choose serial baudrate on companion computer</p>
<p>The baudrate on companion computer have to same the baudrate (telemetry 2) on Pixhawk</p>
<ul>
<li>With PX4: <strong>SER_TEL2_BAUD</strong> (Default 921600), you should change <strong>57600</strong> for stable and save data.</li>
<li>With ArduPilot: <strong>SERIAL2_BAUD</strong> (Default <strong>57</strong>, it means 57600), <strong>SERIAL2_PROTOCOL</strong>: <strong>2</strong> (mavlink 2)</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../qgroundcontrol/" class="btn btn-neutral float-right" title="QGroundControl">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../download-software/" class="btn btn-neutral" title="Download and Login Software"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../download-software/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../qgroundcontrol/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
